time 1634988244
new [description:"apply update in this manjaro box" entry:"1634988244" modified:"1634988244" status:"pending" tags:"linux,update" tags_linux:"x" tags_update:"x" uuid:"8a71d426-1a49-4bea-bbfc-38e451c1c0ea"]
---
time 1634988296
new [description:"install task cli todo manager in manjaro box" entry:"1634988296" modified:"1634988296" status:"pending" tags:"linux,manjaro" tags_linux:"x" tags_manjaro:"x" uuid:"5c1f8701-1273-4ddf-bb8e-2e173d1f8035"]
---
time 1634989142
old [description:"apply update in this manjaro box" entry:"1634988244" modified:"1634988244" status:"pending" tags:"linux,update" tags_linux:"x" tags_update:"x" uuid:"8a71d426-1a49-4bea-bbfc-38e451c1c0ea"]
new [description:"apply update in this manjaro box" end:"1634989142" entry:"1634988244" modified:"1634989142" status:"completed" tags:"linux,update" tags_linux:"x" tags_update:"x" uuid:"8a71d426-1a49-4bea-bbfc-38e451c1c0ea"]
---
time 1634989142
old [description:"install task cli todo manager in manjaro box" entry:"1634988296" modified:"1634988296" status:"pending" tags:"linux,manjaro" tags_linux:"x" tags_manjaro:"x" uuid:"5c1f8701-1273-4ddf-bb8e-2e173d1f8035"]
new [description:"install task cli todo manager in manjaro box" end:"1634989142" entry:"1634988296" modified:"1634989142" status:"completed" tags:"linux,manjaro" tags_linux:"x" tags_manjaro:"x" uuid:"5c1f8701-1273-4ddf-bb8e-2e173d1f8035"]
---
